FIREBASE_TEST_ADMIN_JSON_BASE64=
FIREBASE_MAIN_ADMIN_JSON_BASE64=
JWT_SECRET=
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
# reef_testnet or reef_mainnet
NETWORK=reef_testnet
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=
SKIP_MODERATION=

#STATSWATCH CONFIG
PUSHER_KEY=
PUSHER_CLUSTER=
PUSHER_CHANNEL=
RESET_STATS=
RESET_CLAIMS=

#AUTOMOD CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DEBUG=
