# reef_testnet or reef_mainnet
NETWORK=reef_testnet
FIREBASE_TEST_ADMIN_JSON_BASE64=
FIREBASE_MAIN_ADMIN_JSON_BASE64=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=

#STATSWATCH CONFIG
RESET_STATS=false
RESET_CLAIMS=false
PUSHER_KEY=
PUSHER_CLUSTER=eu
PUSHER_CHANNEL=reef-chain

#automod
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_TLS_REJECT_UNAUTHORIZED=1
SKIP_MODERATION=true

DEBUG=true
