FIREBASE_TEST_ADMIN_JSON_BASE64=
FIREBASE_MAIN_ADMIN_JSON_BASE64=
JWT_SECRET=
#NFT_STORAGE_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
DEFAULT_NETWORK=reef_testnet
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=
SKIP_MODERATION=
