# reef_testnet or reef_mainnet
NETWORK=reef_testnet
FIREBASE_TEST_ADMIN_JSON_BASE64=
FIREBASE_MAIN_ADMIN_JSON_BASE64=
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=
MODERATORS=0x7Ca7886e0b851e6458770BC1d85Feb6A5307b9a2,0x7Ca7886e0b851e6458770BC1d85Feb6A5307b9a1

#statswatch
RESET_STATS=false
RESET_CLAIMS=false

#automod
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_TLS_REJECT_UNAUTHORIZED=1
SKIP_MODERATION=true

DEBUG=true
