FIREBASE_TEST_ADMIN_JSON_BASE64=
FIREBASE_MAIN_ADMIN_JSON_BASE64=
JWT_SECRET=
#NFT_STORAGE_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
NETWORK=reef_testnet
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=
SKIP_MODERATION=

#STATSWATCH CONFIG
PUSHER_KEY=
PUSHER_CLUSTER=
PUSHER_CHANNEL=
DEBUG=
RESET_STATS_MAINNET=
RESET_CLAIMS_MAINNET=
RESET_STATS_TESTNET=
RESET_CLAIMS_TESTNET=

#AUTOMOD CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=